<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Assets/map.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    <center>
        <p>
            We support travelling and tourism in Bangladesh.
        </p>
    </center>
        <h3>Contact us</h3>
        <form class="contact">
          <div class="form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form">
            <label for="email" aria-placeholder="Example@someone.com">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form">
            <label for="message" aria-placeholder="Your Massage">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <div class="form">
            <button type="submit">Submit</button>
          </div>
        </form>
        <footer>
            <center>
              <h4>Address: Hyakumamben, Kyoto City</h4>
              <a href="about-us.html">About Us</a>
              <h4>&copy; 2023 Bangladesh website. All rights reserved.</h4>
            </center>
        
          </footer>
    
</body>
</html>